<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>

    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #section-1{
            width:100%;
            height: 600px;
            background-color: red;
        }
        #section-2{
            width:100%;
            height: 600px;
            background-color: yellow;
        }
        #section-3{
            width:100%;
            height: 600px;
            background-color: blue;
        }
        #anchor-pane{
            
            background-color: black;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            position: fixed;
            top: 100px;
            right: 0px;
            padding: 15px;
        }
        #anchor-pane a{
            width: 10px;
            height: 10px;
            background-color: lightgray;
            border-radius: 50%;
            display: block;
            margin-bottom: 10px;
        }

    </style>
</head>
<body onscroll="scrollAnchor()">
    <div id="section-1"></div>
    <div id="section-2"></div>
    <div id="section-3"></div>
    <div id="anchor-pane">
        <a href="#section-1"></a>
        <a href="#section-2"></a>
        <a href="#section-3"></a>
    </div>



    <script>
        function scrollAnchor(){
            var elmnt = document.getElementsByTagName("body");
             var y = elmnt.scrollTop;
            
            
            console.log(y);
        }
    </script>
</body>
</html>